<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Color picker</title>
  <style type="text/css">
    main {
      max-width: 1000px;
      margin: 0 auto;
    }

    main > div, #controls > div {
      display: inline-block;
      vertical-align: middle;
      line-height: 1.4rem;
    }

    #color-preview {
      width: 256px;
      height: 256px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMjHxIGmVAAAAK0lEQVQ4T2P4jwPsxwFGNSADqDwGIF0DlMYAUH0YYFQDMoDKYwASNfz/DwCnEJ0fIpJi8gAAAABJRU5ErkJggg==');
      margin-right: 1em;
    }

    #color-preview > div {
      width: 100%;
      height: 100%;
    }

    label, input {
      display: block;
    }

    #ranges > input {
      -webkit-appearance: none;
      height: 1.2rem;
      margin: .1rem 0;
    }

    #white {
      background-color: white; 
    }

    #black {
      background-color: black;
    }

    p {
      padding: 5px;
    }
  </style>
</head>
<body>
  <script src="dist/colorpicker.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      Elm.Main.embed(document.body);
    });
  </script>
</body>
</html>